// settings
@large-title: 28px;
@medium-title: 24px;
@small-title: 20px;

@large-font-size: 16px;
@medium-font-size: 14px;
@small-font-size: 12px;

@font-face {
  font-family: Jet-Brains-Mono;
  src: url('../assets/fonts/JetBrainsMono-Bold-Italic.ttf'), url('../assets/fonts/JetBrainsMono-Bold.ttf'), url('../assets/fonts/JetBrainsMono-ExtraBold-Italic.ttf'), url('../assets/fonts/JetBrainsMono-ExtraBold.ttf'), url('../assets/fonts/JetBrainsMono-Italic.ttf'), url('../assets/fonts/JetBrainsMono-Medium-Italic.ttf'), url('../assets/fonts/JetBrainsMono-Medium.ttf'), url('../assets/fonts/JetBrainsMono-Regular.ttf');
}
// settings

body {
  margin: 0;
  padding: 0;
  font-family: Jet-Brains-Mono;
}